keyboards/qkf4/info.json (before)
{
    "manufacturer": "Gregory Benner",
    "keyboard_name": "qkf4",
    "maintainer": "Klathmon",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic_lite": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6", "B5", "B4", "E6", "D7", "C6", "D4"],
        "rows": ["F4", "F5", "D1", "D0"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x8BF4",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.25 },
                { "matrix": [0, 1], "x": 1, "y": 0.25 },
                { "matrix": [0, 2], "x": 2, "y": 0.125 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0.125 },
                { "matrix": [0, 5], "x": 5, "y": 0.25 },
                { "matrix": [0, 6], "x": 8, "y": 0.25 },
                { "matrix": [0, 7], "x": 9, "y": 0.125 },
                { "matrix": [0, 8], "x": 10, "y": 0 },
                { "matrix": [0, 9], "x": 11, "y": 0.125 },
                { "matrix": [0, 10], "x": 12, "y": 0.25 },
                { "matrix": [0, 11], "x": 13, "y": 0.25 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.125 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1.125 },
                { "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "matrix": [1, 6], "x": 8, "y": 1.25 },
                { "matrix": [1, 7], "x": 9, "y": 1.125 },
                { "matrix": [1, 8], "x": 10, "y": 1 },
                { "matrix": [1, 9], "x": 11, "y": 1.125 },
                { "matrix": [1, 10], "x": 12, "y": 1.25 },
                { "matrix": [1, 11], "x": 13, "y": 1.25 },
                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.25 },
                { "matrix": [2, 2], "x": 2, "y": 2.125 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2.125 },
                { "matrix": [2, 5], "x": 5, "y": 2.25 },
                { "matrix": [2, 6], "x": 8, "y": 2.25 },
                { "matrix": [2, 7], "x": 9, "y": 2.125 },
                { "matrix": [2, 8], "x": 10, "y": 2 },
                { "matrix": [2, 9], "x": 11, "y": 2.125 },
                { "matrix": [2, 10], "x": 12, "y": 2.25 },
                { "matrix": [2, 11], "x": 13, "y": 2.25 },
                { "matrix": [3, 2], "x": 2.5, "y": 3.25 },
                { "matrix": [3, 3], "x": 3.5, "y": 3.25 },
                { "matrix": [3, 4], "x": 4.5, "y": 3.5 },
                { "matrix": [3, 5], "x": 5.5, "y": 3.75 },
                { "matrix": [3, 6], "x": 7.5, "y": 3.75 },
                { "matrix": [3, 7], "x": 8.5, "y": 3.5 },
                { "matrix": [3, 8], "x": 9.5, "y": 3.25 },
                { "matrix": [3, 9], "x": 10.5, "y": 3.25 }
            ]
        }
    }
}

keyboards/qkf4/info.json (after)
{
    "manufacturer": "Klathmon",
    "keyboard_name": "qkf4",
    "maintainer": "Klathmon",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic_lite": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6", "B5", "B4", "E6", "D7", "C6", "D4"],
        "rows": ["F4", "F5", "D1", "D0"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x8BF4",
        "vid": "0x6B6C"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.25 },
                { "matrix": [0, 1], "x": 1, "y": 0.25 },
                { "matrix": [0, 2], "x": 2, "y": 0.125 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0.125 },
                { "matrix": [0, 5], "x": 5, "y": 0.25 },
                { "matrix": [0, 6], "x": 8, "y": 0.25 },
                { "matrix": [0, 7], "x": 9, "y": 0.125 },
                { "matrix": [0, 8], "x": 10, "y": 0 },
                { "matrix": [0, 9], "x": 11, "y": 0.125 },
                { "matrix": [0, 10], "x": 12, "y": 0.25 },
                { "matrix": [0, 11], "x": 13, "y": 0.25 },
                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.25 },
                { "matrix": [1, 2], "x": 2, "y": 1.125 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1.125 },
                { "matrix": [1, 5], "x": 5, "y": 1.25 },
                { "matrix": [1, 6], "x": 8, "y": 1.25 },
                { "matrix": [1, 7], "x": 9, "y": 1.125 },
                { "matrix": [1, 8], "x": 10, "y": 1 },
                { "matrix": [1, 9], "x": 11, "y": 1.125 },
                { "matrix": [1, 10], "x": 12, "y": 1.25 },
                { "matrix": [1, 11], "x": 13, "y": 1.25 },
                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.25 },
                { "matrix": [2, 2], "x": 2, "y": 2.125 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2.125 },
                { "matrix": [2, 5], "x": 5, "y": 2.25 },
                { "matrix": [2, 6], "x": 8, "y": 2.25 },
                { "matrix": [2, 7], "x": 9, "y": 2.125 },
                { "matrix": [2, 8], "x": 10, "y": 2 },
                { "matrix": [2, 9], "x": 11, "y": 2.125 },
                { "matrix": [2, 10], "x": 12, "y": 2.25 },
                { "matrix": [2, 11], "x": 13, "y": 2.25 },
                { "matrix": [3, 2], "x": 2.5, "y": 3.25 },
                { "matrix": [3, 3], "x": 3.5, "y": 3.25 },
                { "matrix": [3, 4], "x": 4.5, "y": 3.5 },
                { "matrix": [3, 5], "x": 5.5, "y": 3.75 },
                { "matrix": [3, 6], "x": 7.5, "y": 3.75 },
                { "matrix": [3, 7], "x": 8.5, "y": 3.5 },
                { "matrix": [3, 8], "x": 9.5, "y": 3.25 },
                { "matrix": [3, 9], "x": 10.5, "y": 3.25 }
            ]
        }
    }
}

keyboards/qkf4/info.json (diff)
@@ -1,5 +1,5 @@
 {
-    "manufacturer": "Gregory Benner",
+    "manufacturer": "Klathmon",
     "keyboard_name": "qkf4",
     "maintainer": "Klathmon",
     "bootloader": "atmel-dfu",
@@ -21,7 +21,7 @@
     "usb": {
         "device_version": "1.0.0",
         "pid": "0x8BF4",
-        "vid": "0xFEED"
+        "vid": "0x6B6C"
     },
     "layouts": {
         "LAYOUT": {
